<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #images{
        display: grid;
        width: 1200px;
        grid-template-columns: auto auto auto;
        
        row-gap: 10px;
        column-gap: 10px;
        margin: 35px;
        padding: 30px;

    }

    #paginations{
        position: absolute;
        left: 400px;
        top: 900px;
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        font-size: x-large;
        padding: 20px;

        }

        .sub-image{
            display: flex;
            flex-direction: row;
            column-gap: 30px;
            position: absolute;
            top: 1000px;
            margin: 35px;
            
            padding: 20px;
        }
        .all{
            background-color: wheat;
            width: 100%;
            height: 100%;
        }
        .about-me{
            position: absolute;
            top: 1430px;
            left: 200px;
            width: 1000px;
            font-size: larger;
        }
        .skills{
            position:absolute;
            top: 1570px;
            margin: 20px;
            left: 150px;
            font-size: larger;
            border: 2px solid ;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            background-color: silver;
        }
        button{
            position: absolute;
            top: 1800px;
            left: 100px;
            width: 200px;
            height: 50px;
            font-size: large;
        }
        button:hover{
            background-color: white;
        }
        .charge{
            position: absolute;
            top: 1960px;
            font-size:x-large;
            left: 100px;

        }
        .chargeline{
            position: absolute;
            top: 1870px;
            font-size:x-large;
            left: 100px;


        }
        .charge{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 40px;
            
        }
        .charge1{
            border: 2px solid;
            border-radius: 10px;
            width: 200px;
            padding: 20px;
            background-color: silver;
        }
        
        
            


</style>
<body>
    
    <h1><center>MY PORTFOLIO</center></h1>
    <div class="all">
    <div id="images">
        <div class="image1">
        <a href="https://www.w3schools.com/w3images/mountains.jpg"><img src="https://www.w3schools.com/w3images/mountains.jpg" width="400px"></a>
        Lorem Ipsum
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        
        <div class="image1">
        <a href="https://www.w3schools.com/w3images/lights.jpg"><img src="https://www.w3schools.com/w3images/lights.jpg"  width="400px" ></a>
        Lorem Ipsum
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="image1">
        <a href="https://www.w3schools.com/w3images/nature.jpg"><img src="https://www.w3schools.com/w3images/nature.jpg"  width="400px" height="270px"></a> 
        Lorem Ipsum
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="image1">
        <a href="https://www.w3schools.com/w3images/p1.jpg"><img src="https://www.w3schools.com/w3images/p1.jpg"  width="400px"></a>
        Lorem Ipsum
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div class="image1">
        <a href="https://www.w3schools.com/w3images/p2.jpg"><img src="https://www.w3schools.com/w3images/p2.jpg"  width="400px"></a>
        Lorem Ipsum
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
            <div class="image1">
        <a href="https://www.w3schools.com/w3images/p3.jpg"><img src="https://www.w3schools.com/w3images/p3.jpg"  width="400px"></a>
        Lorem Ipsum
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
         </div>

         <div id="paginations">
            <a href="#"><h2>&laquo;</h2></a>
  <a href="#"><h2>1</h2></a>
  <a href="#"><h2>2</h2></a>
  <a href="#"><h2>3</h2></a>
  <a href="#"><h2>4</h2></a>
  <a href="#"><h2>5</h2></a>
  <a href="#"><h2>6</h2></a>
  <a href="#"><h2>&raquo;</h2></a>
        </div>

        <div class="sub-image">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" width="550px">
            <img src="https://www.w3schools.com/w3images/me2.jpg" width="550px">
        </div>
        <div class="about-me">
            ABOUT ME<br><br>
           Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </div>

    <div class="skills">
        TECHNICAL SKILLS<br><br>
        photography
        <input type="radio" >
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio"><br><br>
        web design
        <input type="radio" >
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio"><br><br>
        photoshop
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio"><br><br>
</div>
<button>DOwnload resume</button>
<h3 class="chargeline">how much i charge</h3>
<div class="charge">

<div class="charge1">
   <h3> BASIC</h3><hr>
   <h4>Web Design</h4><hr>
   <h4>Photography</h4><hr>
   <h4>1GB Storage</h4><hr>
   <h4> Mail Support</h4><hr>
</div>
<div class="charge1">
    <h3> PRO</h3>
    <h4>Web Design</h4><hr>
    <h4>Photography</h4><hr>
    <h4>1GB Storage</h4><hr>
    <h4> Mail Support</h4><hr>
 </div>
 <div class="charge1">
    <h3> PREMIUM</h3><hr>
    <h4>Web Design</h4><hr>
    <h4>Photography</h4><hr>
    <h4>1GB Storage</h4><hr>
    <h4> Mail Support</h4><hr>
 </div>
 


</div>
    </div>


</body>
</html>